C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\appsettings.Development.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\appsettings.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\DemoMvc.staticwebassets.runtime.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\DemoMvc.staticwebassets.endpoints.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\DemoMvc.exe
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\DemoMvc.deps.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\DemoMvc.runtimeconfig.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\DemoMvc.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\DemoMvc.pdb
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.AssemblyInfoInputs.cache
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.AssemblyInfo.cs
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.csproj.CoreCompileInputs.cache
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.MvcApplicationPartsAssemblyInfo.cache
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.RazorAssemblyInfo.cache
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.RazorAssemblyInfo.cs
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.sourcelink.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\scopedcss\bundle\DemoMvc.styles.css
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\scopedcss\projectbundle\DemoMvc.bundle.scp.css
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\g79pmk2c4f-{0}-b9sayid5wm-b9sayid5wm.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\47tcuudxs6-{0}-61n19gt1b8-61n19gt1b8.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\ar6n7sy04e-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\ni854wo9ku-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\fsrha05vvx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\496l0sm3jb-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\d3awndwqh7-{0}-aexeepp0ev-aexeepp0ev.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\190dfnfjbp-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\6qyfs0jluc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\l6z1nf1sst-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\9e7qd6bop2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\zszeirkb37-{0}-ub07r2b239-ub07r2b239.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\clnp8a0f5r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\eaysx1ot1s-{0}-b7pk76d08c-b7pk76d08c.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\qmwjan9rn2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\1qgs4olwue-{0}-rzd6atqjts-rzd6atqjts.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\wz4csb13bs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\u1rrcw3yf1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\ju3qho58wr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\em5o18gouc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\ii6u53cp0p-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\c0a3c9f8p0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\kbcc60qraj-{0}-c2oey78nd0-c2oey78nd0.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\yv3e208myg-{0}-tdbxkamptv-tdbxkamptv.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\ahoo7hac92-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\w5okpq22hr-{0}-06098lyss8-06098lyss8.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\g0z3g511zs-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\vgz47pcal0-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\cc1zwdh848-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\rvmmzddkh1-{0}-46ein0sx1k-46ein0sx1k.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\8wex6zwueg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\peuflog9k9-{0}-37tfw0ft22-37tfw0ft22.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\9sr8asybt8-{0}-hrwsygsryq-hrwsygsryq.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\gqoh5fjmka-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\fwmxm49g6j-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\0gr9bchxbk-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\8355sbmdur-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\jdf3u4xjmp-{0}-493y06b0oq-493y06b0oq.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\9lmgfi0sbr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\u1gdfiqnmn-{0}-vr1egmr9el-vr1egmr9el.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\rdqret5nfc-{0}-kbrnm935zg-kbrnm935zg.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\pew5uyolpb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\mftzsecrhb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\v1skkstxxz-{0}-notf2xhcfb-notf2xhcfb.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\sf6u3knntz-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\fet1g17lko-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\g8v733fh44-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\qy39rxdnl7-{0}-47otxtyo56-47otxtyo56.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\5qtrv2w04j-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\n8foh46667-{0}-356vix0kms-356vix0kms.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\4uin632v24-{0}-83jwlth58m-83jwlth58m.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\6jg2e3t4pn-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\wp3yw0ujt9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\6mpvg63j9r-{0}-ag7o75518u-ag7o75518u.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\3s4avsgd2v-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\hmlskkdufi-{0}-0i3buxo5is-0i3buxo5is.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\ghgj4fxj6q-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\5tgmxtbhuw-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\cajtxwstwo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\qxhpf623th-{0}-muycvpuwrr-muycvpuwrr.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\j7vh44fkop-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\23izc5tlzm-{0}-mlv21k5csn-mlv21k5csn.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\fjt3z2xnww-{0}-gfnyhb1d0q-gfnyhb1d0q.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\compressed\n2kykw716h-{0}-gfnyhb1d0q-gfnyhb1d0q.gz
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\staticwebassets.build.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\staticwebassets.development.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\swae.build.ex.cache
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\refint\DemoMvc.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.pdb
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.genruntimeconfig.cache
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\ref\DemoMvc.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Azure.Core.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Azure.Identity.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Humanizer.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.Build.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\NuGet.Common.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\NuGet.Configuration.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\NuGet.Packaging.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\NuGet.Protocol.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\NuGet.Versioning.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.ClientModel.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.CodeDom.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.Composition.Convention.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.Memory.Data.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.csproj.AssemblyReference.cache
C:\code\BTTH\LeTienHungg_2221050184\DemoMvc\obj\Debug\net10.0\DemoMvc.csproj.Up2Date
